<!DOCTYPE html>
<html>
<head>
    <style>
    table, th,td
    {
       border: 1px solid black;
       
    
    }


    th,td
    {
        padding: 5px;
        text-align: left;
    }
    </style>
</head>
<body>
 <table style="width: 100px; ">

    <tr>
        <th colspan="3">Invoice#123456</th>
        <th>14January2015</th>
    </tr>

    <tr>
     <th colspan="2">Pay To:
         <br>Acme Billing Co.
         <br>123 Main st.
         <br>Cityville NA 123
     </th>
     <th colspan="2">Customer:
         <br>john smith
         <br>321 willow way
         <br>Southest nourthwestshire 1234N
     </th>
    </tr>

    <tr>
        <th>Name/description</th>
        <th>Qty.</th>
        <th>@</th>
        <th>Cost</th>
    </tr>

    <tr>
        <td>paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
    </tr>

    <tr>
        <td>Stapels(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
    </tr>

    <tr>
        <th colspan="3">SubTotal</th>
        <td>110.00</td>
    </tr>

    <tr>
        <th colspan="2">Tax</th>
        <td>8</td>
        <td>8.0</td>
         
    </tr>

    <tr>
        <th colspan="3">Grand total</th>
        <td>118.0</td>
    </tr>
 </table>        
    
    
</body>
    
</html>