<!DOCTYPE html>
<html>
<body>
 
    <div class="demo" style="border: 1px solid; width: 30%; text-align: center; background-color: #b3ffcc; " >

        <form>
            
         <h2 style="float: center;">Registration Form</h2>
        <h3 style="text-align: left;">Personal Information</h3>

        First Name:
        <input type="text" required autofocus ><br><br>

        Last Name:
        <input type="text" required><br><br>

        Date of Birth:
        <input type="date" name="bday" required><br><br>

        Gender:
        <input list="Gender" name="Select" required>
        <datalist id="Gender">
        <option value="1">Male</option>
        <option value="2">Female</option>
        <option value="3">other</option>
        
        </datalist>
        <br><br>

        <h3 style="text-align: left;">Account Information</h3>
        Email:
        <input type="email" name="mail" required>
        <h6>(Your email id will be your user name)</h6>

        Re-Type Email:
        <input type="email" name="mail" required>
        <br><br>
        Password:
        <input type="password"name="pass" required>
        <h6>(Min.8 characters.1 number,case-sensetive)</h6><br>
        Re-Type Password:
        <input type="password" name="pass" required><br><br>

        Security qustions:
        <input list="Security qustions" name="Select" required>
        <datalist id="Security qustions">
        <option value="">your personal account"</option>
        <option value="">your nick name</option>
        <option value="">your fathers Name</option>
        
        </datalist>
        <h6>(choose your security qustions)</h6>

        Security answer:
        <input type="text" name="answer" required>
        <h6>(Not case case-sensetive)</h6>


        <h3 style="text-align: left;">Contact Information</h3>
        Address:
        <input type="text" name="answer" required><br><br>
        City:
        <label for="city"></label>
        <select id="city" name="select">
        <option value="1">Amsterdam</option>
        <option value="2">Buenos Aires</option>
        <option value="3">Delhi</option>
        <option value="4">Hong Kong</option>
        <option value="5">London</option>
        <option value="6">Los Angeles</option>
        <option value="7">Moscow</option>
        <option value="8">Mumbai</option>
        <option value="9">New York</option>
        <option value="10">Sao Paulo</option>
        <option value="11">Tokyo</option>
        </select>
         <br><br>

        State:
        
        <label for="city"></label>
        <select id="city" name="select">
        <option value="1">gujrat</option>
        <option value="2">punjab</option>
        <option value="2">Rajasthan</option>
         
        </select>


         <br><br>

        Zip code:
        <input type="text"><input type="text" required><br><br>

        Mobile number:
        <input type="text" name="nmobile number" pattern="[A-Za-z0-9]{10}" required>
        <h6>(no spaces or no dashes)</h6>

        <button type="submit" name="submit">submit</button>

    </form>
</div>
</body>
</html>
